<!DOCTYPE html>
<html>
    <head>
        <title>a smidgeon more</title>
        <link rel="css stylesheet" type="text/css" href="ibsen.css">
    </head>
    <body>
<pre>
<h4><p class="name Hovstad">Hovstad.</p></h4><p class="speech">Oh, is THAT what you were speaking about?</p>

<h4><p class="name PeterStockmann">Peter Stockmann.</h4><p class="speech">Yes, that is it. What do you think of it?</p>

<h4><p class="name Hovstad">Hovstad.</p></h4><p class="speech">Oh, I am only a layman—and I have only taken a very cursory glance at it.</p>

<h4><p class="name PeterStockmann">Peter Stockmann.</p></h4><p class="speech">But you are going to print it?</p>

<h4><p class="name Hovstad">Hovstad.</h4><p class="speech">I cannot very well refuse a distinguished man.</p>

<h4><p class="name Aslaksen">Aslaksen.</p></h4><p class="speech">I have nothing to do with editing the paper, Mr. Mayor—</p>
</pre> 
<table class="table" border="1" style="width:100%">
    <thead>
        <tr>
            <th>Character</th>
            <th>Actor</th>
            <th>Understudy</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Hovstad</td>
            <td>Vijay</td>
            <td>Ravi Teja</td>
        </tr>
        <tr>
            <td>Peter Stockmann</td>
            <td>Chiranjeevi</td>
            <td>Varun Tej</td>
        </tr>
        <tr>
            <td>Aslaksen</td>
            <td>Naga Chaitanya</td>
            <td>Surya</td>
        </tr>
    </tbody>
</table>
Link to playpart.html file: <a href="playpart.html">Playpart file</a>
<ul>
    <li><i class="fa fa-arrow-right"></i><a href="playpart.html">Play Part</a></li>
    <li><i class="fa fa-arrow-right"></i><a href="secondact.html">Second Act</a></li>
</ul>  
    </body>
</html>